<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:controller="com.main.triviaquizapp.controller.QuizController" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="168.01052856445312" minWidth="10.0" prefWidth="163.5" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.5" minWidth="10.0" prefWidth="151.5" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <children>
            <Label fx:id="question"   text="hello" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ProgressBar prefHeight="8.0" prefWidth="400.0" progress="0.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </ProgressBar>
            <ProgressBar prefHeight="7.0" prefWidth="344.0" progress="0.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnOption1" mnemonicParsing="false"  prefHeight="58.0" prefWidth="222.0" text="Amerika" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnOption2" mnemonicParsing="false" prefHeight="58.0" prefWidth="222.0" text="Afrika" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="322.0" layoutY="170.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnOption3" mnemonicParsing="false" prefHeight="58.0" prefWidth="222.0" text="Asia" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="250.0" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnOption4" mnemonicParsing="false" prefHeight="58.0" prefWidth="222.0" text="Antartika" />
         </children>
      </HBox>
   </children>
</GridPane>
